<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1><a href="../index.html">Odin recipes</a></h1>
        <h2>Text and images taken from:</h2>
        <h3>
            <ul>
                <!-- I didn`t add 'rel="noopener noreferrer"' because it seems to be already implemented in 'target="_blank"'-->
                <li><a href="https://www.allrecipes.com/recipe/84450/ukrainian-red-borscht-soup/" target="_blank">Ukrainian Borshch</a></li>
                <li><a href="https://etnocook.com/ukrainian-pork-lard-salo-dish/" target="_blank">Ukrainian Salo (pork lard)</a></li>
                <li><a href="https://www.allrecipes.com/recipe/229212/mexican-lasagna-no-lasagna-noodles/" target="_blank">Mexican Lasagna</a></li>
                <li><a href="https://www.theodinproject.com">Image of Odin</a></li>
            </ul> 
        </h3>
    </body>
</html>